#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_APPWRITE_PROJECT=
NEXT_APPWRITE_DATABASE_ID=
NEXT_APPWRITE_USER_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#GOOGLE
NEXT_PUBLIC_MEASUREMENT_ID=

#FLAGSMITH
NEXT_PUBLIC_FLAGSMITH_KEY=